{
  "name": "kain/think-huaweicloud-extra",
  "description": "ThinkPHP 华为云相关扩展",
  "require": {
    "php": ">=7.4.*",
    "topthink/framework": "^6.0.0",
    "non0/huaweicloud-obs-sdk": "^3.20"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "think\\huaweicloud\\extra\\": "src/"
    }
  },
  "extra": {
    "think": {
      "services": [
        "think\\huaweicloud\\extra\\service\\ObsService"
      ]
    }
  },
  "authors": [
    {
      "name": "kain",
      "email": "zhangtqx@vip.qq.com"
    }
  ],
  "support": {
    "docs": "https://think-bit.kainonly.com",
    "email": "zhangtqx@vip.qq.com"
  },
  "license": "MIT"
}
